# just a flag
NUXT_APP_ENV = 'development'

# base api
# BASE_URL = 'http://47.99.103.174:5000/'
# BASE_URL = 'http://192.168.10.135:5000/'
BASE_URL = 'http://60.204.222.118:5000/'
# BASE_URL = 'https://api.kananana.cn/'
 BLOG_TOKEN = 'BLOG_TOKEN'
